# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
 
steps:
  - task: PowerShell@2
    displayName: 'Generate Profiles'
    continueOnError: false
    inputs:
      filePath: '$(System.DefaultWorkingDirectory)/tools/GenerateProfiles.ps1'
      pwsh: true